- if current_user
  h3 Heippa #{current_user.name}!
  button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#changeUser" aria-expanded="false" aria-controls="collapseExample"
    | Not #{current_user.name}??
    br


  div.collapse#changeUser
    == render('users/change_user')
- else
    == render('users/change_user')

br
- if current_user
  div.card.card-body
    | Yksi porraskävely on HYYn toimistolta viidenteen kerrokseen, ja takaisin alas. Kyseisellä matkalla portaita on 91!
  == render('stairwalks/form')

  div.card.card-body
    | #{'Olet kävellyt yhteensä ' +  current_user.walk_count + ' kertaa porraspillurallin! Portaita siis yhteensä ' + current_user.stair_count}
