- if current_user
  h4
    |Heippa #{current_user.name + "!  "}
    button class="btn btn-sm btn-blu" type="button" data-toggle="collapse" data-target="#changeUser" aria-expanded="false" aria-controls="collapseExample" Not #{current_user.name}??

  div.collapse#changeUser
    == render('users/change_user')
- else
    == render('users/change_user')

br
- if current_user
  == render('stairwalks/form')

  div.card.card-body
    | #{'Olet kävellyt yhteensä ' +  current_user.walk_count + ' kertaa uuden portaat! Portaita siis yhteensä ' + current_user.stair_count}

  br
  - current_user.goals.each do |goal|
    == render 'goals/show', :goal => goal
  button.btn.btn-sm.btn-blu data-toggle = "collapse" href="#newGoal" aria-controls="newGoal" Uusi tavoite
  br
  div.collapse#newGoal
    == render 'goals/form'
  br

  == render 'stats'

