- if current_user
  strong
    |Heippa #{current_user.name + "!  "}
    button class="btn btn-sm btn-blu" type="button" data-toggle="collapse" data-target="#changeUser" aria-expanded="false" aria-controls="collapseExample" Vaihda käyttäjää

  div.collapse#changeUser
    == render('users/change_user')
- else
    == render('users/change_user')

br
- if current_user
  == render('stairwalks/form')

  - if current_user.goals.empty?
    div.card.card-body
      | Aloita luomalla tavoite allaolevalla napilla! Yritä vaikka tämän kuukauden aikana kävellä 15 kertaa portaat :)

  br
  - current_user.goals.each do |goal|
    == render 'goals/show', :goal => goal
  button.btn.btn-sm.btn-blu data-toggle = "collapse" href="#newGoal" aria-controls="newGoal" Uusi tavoite
  br
  div.collapse#newGoal
    == render 'goals/form'
  br

  == render 'stats'

