= form_for @goal do |f|
  - if @goal.errors.any?
    #error_explanation
      h2 = "#{pluralize(@goal.errors.count, "error")} prohibited this goal from being saved:"
      ul
        - @goal.errors.full_messages.each do |message|
          li = message

  = f.hidden_field :user_id, {:value => current_user.id}
  .field
    = f.label :aloituspäivä
    = f.date_select :start
  .field
    = f.label :lopetuspäivä
    = f.date_select :end
  .field
    = f.label :otsikko
    = f.text_field :title
  .field
    = f.label :tavoitemäärä
    = f.number_field :goal
  .actions = f.submit
