= form_for @goal do |f|
  - if @goal.errors.any?
    #error_explanation
      h2 = "#{pluralize(@goal.errors.count, "error")} prohibited this goal from being saved:"
      ul
        - @goal.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :user
    = f.text_field :user
  .field
    = f.label :start
    = f.date_select :start
  .field
    = f.label :end
    = f.date_select :end
  .field
    = f.label :title
    = f.text_field :title
  .field
    = f.label :goal
    = f.number_field :goal
  .actions = f.submit
