p#notice = notice

p
  strong User:
  = @goal.user
p
  strong Start:
  = @goal.start
p
  strong End:
  = @goal.end
p
  strong Title:
  = @goal.title
p
  strong Goal:
  = @goal.goal

= link_to 'Edit', edit_goal_path(@goal)
'  |
= link_to 'Back', goals_path
